<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Разметка сайта</title>
		<style> 
		html {
			height: 100%;
			}
		
		body {
			margin:0;
			display: flex;
			min-height: 100%;
			flex-direction: column;
			}
		
		header {
			background: pink;
			height: 100px;
			flex: none;
			}
		
		main {
			display: flex;
			flex: 1 0 auto;			
			position: relative;
			padding-top: 50px;
			background: lightgrey;
			}
		h1 {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 50px;
			background: white;
			margin: 0; 
			}
		aside {
			flex: 0 0 300px;
			background: yellow;
			}
			
		article {
			background: grey;
			flex: 1 0 auto;}
		
		footer {		
			background: red;
			height: 100px;
			flex: 0 0 auto;
			}
		
		
		</style>
    </head>
    
    <body>
        <header>
            <p>Тут логотип и форма поиска</p>
            
            <nav>
                <p>Тут меню шапки</p>
            </nav>
        </header>
        
        <main>
            <h1>Главный заголовок</h1>
            
            <aside>
                <nav>
                    <p>Боковая колонка с меню каталога</p>
                </nav>
            </aside>
            
            <article>
                <section>
                    <p>Тут контент секции</p>
                </section>
                
                <section>
                    <h2>Заголовок секции</h2>
                    
                    <p>Тут контент секции</p>
                </section>
                
                <section>
                    <h2>Заголовок секции</h2>
                    
                    <p>Тут контент секции</p>
                </section>
                
                <section>
                    <h2>Заголовок секции</h2>
                    
                    <p>Тут контент секции</p>
                </section>
            </article>
        </main>
        
        <footer>
            <nav>
                <p>Тут меню футера</p>
            </nav>
            
            <p>Тут информация о копирайте и прочие элементы подвала</p>
        </footer>
    </body>
</html>