<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Мой любимый с детства стишок</title>
        
        <style>
            @font-face {
                font-family: 'SourceSerifPro';
                src: url('Fonts/Source_Serif_Pro/SourceSerifPro-Regular.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'SourceSerifPro';
                src: url('Fonts/Source_Serif_Pro/SourceSerifPro-BoldItalic.woff2') format('woff2');
                font-weight: bold;
                font-style: italic;
            }
            @font-face {
                font-family: 'SourceSerifPro';
                src: url('Fonts/Source_Serif_Pro/SourceSerifPro-Bold.woff2') format('woff2');
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: 'SourceSerifPro';
                src: url('Fonts/Source_Serif_Pro/SourceSerifPro-Italic.woff2') format('woff2');
                font-weight: normal;
                font-style: italic;
            }
            @font-face {
                font-family: 'Mulish';
                src: url('Fonts/Mulish/Mulish-Bold.woff2') format('woff2');
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: 'Mulish';
                src: url('Fonts/Mulish/Mulish-BoldItalic.woff2') format('woff2');
                font-weight: bold;
                font-style: italic;
            }
            @font-face {
                font-family: 'Mulish';
                src: url('Fonts/Mulish/Mulish-Italic.woff2') format('woff2');
                font-weight: normal;
                font-style: italic;
            }
            @font-face {
                font-family: 'Mulish';
                src: url('Fonts/Mulish/Mulish-Regular.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'ubuntu_mono';
                src: url('Fonts/UbuntuMono/ubuntumono-bold-webfont.woff2') format('woff2');
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: 'ubuntu_mono';
                src: url('Fonts/UbuntuMono/ubuntumono-bolditalic-webfont.woff2') format('woff2');
                font-weight: bold;
                font-style: italic;
            }
            @font-face {
                font-family: 'ubuntu_mono';
                src: url('Fonts/UbuntuMono/ubuntumono-italic-webfont.woff2') format('woff2');
                font-weight: normal;
                font-style: italic;
            }
            @font-face {
                font-family: 'ubuntu_mono';
                src: url('Fonts/UbuntuMono/ubuntumono-regular-webfont.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            .first {
                font-family: 'SourceSerifPro', Times, serif;
            }
            .second {
                font-family: 'Mulish', Arial, sans-serif;
            }
            .third {
                font-family: 'ubuntu_mono', 'Lucida Console', monospace;
            }
        </style>
        
        <script>
            window.onload = function(){
                // document.querySelector(...).style
                // document.querySelectorAll(...)[###].style
                /*
                 * h4 - синий
                 * второе b первого четверостишия - желтый
                 * остальные b - красный
                 * i третьего четверостишия - зеленый
                 */
                document.querySelector('h4').style = 'background:blue;';
                //document.querySelectorAll('b').style = 'background:red;'; - ОШИБКА!
                document.querySelectorAll('b').forEach(function(item){
                    item.style = 'background:red;'
                });
                document.querySelectorAll('b')[1].style = 'background:yellow;';
                document.querySelectorAll('i')[2].style = 'background:green;';
            };
        </script>
    </head>
    
    <body>
        <h1>Парус</h1>
        
        <h4>Стихотворение Михаила Лермонтова.</h4>
        
        <p class="first"><b>Белеет парус одинокой</b><br>
        <i><b>В</b> тумане моря голубом!..</i><br>
        Что ищет он в стране далекой?<br>
        Что кинул он в краю родном?..</p>
        
        <p class="second"><b>Играют волны - ветер свищет,</b><br>
        <i><b>И</b> мачта гнется и скрыпит...</i><br>
        Увы! он счастия не ищет<br>
        И не от счастия бежит!</p>
        
        <p class="third"><b>Под ним струя светлей лазури,</b><br>
        <i><b>Над</b> ним луч солнца золотой...</i><br>
        А он, мятежный, просит бури,<br>
        Как будто в бурях есть покой!</p>
    </body>
</html>
